# Audio
audio.offload.min.duration.secs=30
media.stagefright.audio.deep=false
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.device_id.vendor_id=0x001D

# Camera
ro.camerax.extensions.enabled=true

# eUICC
masterclear.allow_retain_esim_profiles_after_fdr=true

# Remote Key Provisioning (RKP)
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com

# Thermal
persist.sys.sltntc.enable=1
