arm_smmu.ko
bcl_pmic5.ko
camcc-pineapple.ko
camcc-volcano.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
cmd-db.ko
cpu_hotplug.ko
cqhci.ko
crm.ko
dcvs_fp.ko
debug-regulator.ko
debug_symbol.ko
dispcc-pineapple.ko
dispcc-volcano.ko
gcc-pineapple.ko
gcc-volcano.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gh_virt_wdt.ko
gic_intr_routing.ko
gpucc-pineapple.ko
gpucc-volcano.ko
gunyah_loader.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
iommu-logger.ko
llcc-qcom.ko
mdt_loader.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
minidump.ko
msm_dma_iommu_mapping.ko
msm_qmp.ko
nvmem_qcom-spmi-sdam.ko
phy-qcom-ufs-qmp-v4-crow.ko
phy-qcom-ufs-qmp-v4-pineapple.ko
phy-qcom-ufs.ko
pinctrl-msm.ko
pinctrl-pineapple.ko
pinctrl-volcano.ko
pmic-pon-log.ko
proxy-consumer.ko
qcom-dcvs.ko
qcom-dload-mode.ko
qcom-i2c-pmic.ko
qcom-ipcc.ko
qcom-pdc.ko
qcom-pmu-lib.ko
qcom-reboot-reason.ko
qcom-scm.ko
qcom-spmi-pmic.ko
qcom_aoss.ko
qcom_cpu_vendor_hooks.ko
qcom_cpucp.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_ice.ko
qcom_iommu_util.ko
qcom_ipc_logging.ko
qcom_ipc_logging.ko
qcom_llcc_pmu.ko
qcom_rpmh.ko
qcom_scmi_client.ko
qcom_scmi_vendor.ko
qcom_tsens.ko
qcom_wdt_core.ko
qnoc-pineapple.ko
qnoc-qos.ko
qnoc-volcano.ko
qrtr.ko
rpmh-regulator.ko
sched-walt.ko
sdhci-msm.ko
secure_buffer.ko
smem.ko
socinfo.ko
spmi-pmic-arb.ko
stub-regulator.ko
tcsrcc-pineapple.ko
thermal_pause.ko
tmecom-intf.ko
ufs-qcom.ko
ufshcd-crypto-qti.ko
videocc-pineapple.ko
videocc-volcano.ko
