//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//
cc_binary {
    name: "android.hardware.sensors-service.asteroids-multihal",
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "HalProxy.cpp",
        "HalProxyCallback.cpp",
    ],
    header_libs: [
        "android.hardware.sensors@2.X-multihal.header",
        "android.hardware.sensors@2.X-shared-utils",
    ],
    init_rc: ["android.hardware.sensors-service.asteroids-multihal.rc"],
    vintf_fragments: ["android.hardware.sensors.asteroids-multihal.xml"],
    shared_libs: [
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.1",
        "android.hardware.sensors-V3-ndk",
        "libbase",
        "libcutils",
        "libfmq",
        "liblog",
        "libpower",
        "libutils",
        "libbinder_ndk",
        "libhidlbase",
    ],
    static_libs: [
        "libaidlcommonsupport",
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal",
        "android.hardware.sensors@aidl-multihal",
    ],
}

cc_library_shared {
    name: "sensors.asteroids",
    defaults: ["hidl_defaults"],
    init_rc: ["sensors.asteroids.rc"],
    required: ["asteroids_hals.conf"],
    srcs: [
        "Sensor.cpp",
        "SensorsSubHal.cpp",
    ],
    shared_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal",
    ],
    cflags: [
        "-DLOG_TAG=\"sensors.asteroids\"",
    ],
    device_specific: true,
}

prebuilt_etc {
    name: "asteroids_hals.conf",
    filename: "hals.conf",
    src: "hals.conf",
    sub_dir: "sensors",
    device_specific: true,
}
